#Project properties
#Tue Jul 19 14:16:14 JST 2011
project.organization=pokutuna
project.name=lifelog-library
sbt.version=0.7.7
project.version=0.2.0
build.scala.versions=2.9.0-1
project.initialize=false
